spring.application.name=Spring-Security-JWT-Demo


# Enable variable from .env file
spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Initialize sql file in resource folder
spring.sql.init.mode=always

# Enable Lazy fetching
spring.jpa.open-in-view=false

# Default schema to use if executing SQL script
#spring.datasource.schema=classpath:schema.sql

# Default data script to execute on startup
#spring.datasource.data=classpath:data.sql

# REDUCE LOGGING LEVEL, SET LOGGING LEVEL TO WARN
#logging.level.root=warn

# TURN OFF SPRING BANNER
spring.main.banner-mode=off

# Customize the Error Path:
# server.error.path=/error